<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acrylic City Marketing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Acrylic City Marketing</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="about">
    <h2>About Us</h2>
    <p>Acrylic City is a marketing and media production agency that blends creativity with strategy to deliver impactful solutions globally.</p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Social Media Marketing</li>
      <li>Content Creation</li>
      <li>Advertising Campaigns</li>
      <li>Influencer Collaborations</li>
      <li>Video Marketing</li>
    </ul>
  </section>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Explore our successful campaigns and projects that have made a global impact.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: acryliccity1@gmail.com</p>
    <p>Phone: +251 94 550 5300</p>
  </section>
  <footer>
    <p>© 2024 Acrylic City Marketing. All rights reserved.</p>
  </footer>
</body>
</html>
